{
  "name": "grunt-swagger-ts-angular-codegen",
  "version": "0.0.16",
  "description": "Grunt task for Swagger TS angular codegen",
  "main": "./tasks/swagger-ts-codegen.ts",
  "author": {
    "name": "Игорь",
    "email": ""
  },
  "keywords": [
    "swagger",
    "rest",
    "dev",
    "cloud"
  ],
  "files": [
    "tasks",
    "Gruntfile.js"
  ],
  "dependencies": {
    "change-case": "2.3.0",
    "lodash": "^2.4.1",
    "q": "1.4.1",
    "request": "^2.45.0",
    "swagger-ts-codegen": "0.0.24"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.9.2"
  }
}
